version: "2"

services:
  db:
    image: mariadb:10
    container_name: chemex-db
    volumes:
      - ./data/db:/var/lib/mysql
    ports:
      - "60002:3306"
    env_file:
      - database.env
    networks:
      - bridge

  web:
    image: celaraze/chemex:3.4.2
    container_name: chemex-app
    build: .
    depends_on:
      - db
    ports:
      - "60001:80"
    volumes:
      - ./.env:/var/www/chemex/.env
    networks:
      - bridge
