version: "2"

services:
  web:
    image: celaraze/chemex:3.4.2
    container_name: chemex-app
    build: .
    ports:
      - "60001:80"
    environment:
      APP_DATABASE_HOST: 127.0.0.1
      APP_DATABASE_PORT: 3306
      APP_DATABASE_DB: chemex
      APP_DATABASE_USERNAME: root
      APP_DATABASE_PASSWORD: root
